{
    "name": "yii2mod/base",
    "description": "Base application template for Yii2",
    "keywords": [
        "yii2mod",
        "base",
        "project template",
        "yii2",
        "framework",
        "basic"
    ],
    "homepage": "https://github.com/yii2mod/base/",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Semenov",
            "email": "disemx@gmail.com",
            "homepage": "http://disem.org/"
        },
        {
            "name": "Igor Chepurnoi",
            "email": "chepurnoi.igor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "2amigos/yii2-ckeditor-widget": "^2.1",
        "assayer-pro/yii2-sitemap-module": "*",
        "2amigos/yii2-selectize-widget": "~1.0",
        "ckeditor/ckeditor": "dev-full/4.7.x as 4.7.1",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "kartik-v/yii2-dynagrid": "@dev",
        "kartik-v/yii2-editable": "@dev",
        "codemix/yii2-localeurls": "^1.3",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-touchspin": "*",
        "muhammads92/yii2-block": "dev-master",
        "rmrevin/yii2-minify-view": "^1.15",
        "yii2mod/yii2-bootstrap-notify": "~1.2",
        "yii2mod/yii2-cms": "~1.9",
        "yii2mod/yii2-cron-log": "~1.5",
        "yii2mod/yii2-editable": "~1.5",
        "yii2mod/yii2-rbac": "~2.2",
        "yii2mod/yii2-scheduling": "~1.1",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "yii2mod/yii2-settings": "~2.4",
        "yii2mod/yii2-user": "~2.1",
        "yii2tech/admin": "~1.0",
        "yii2tech/sitemap": "^1.0",
        "yiisoft/yii2": "~2.0.12",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "gumlet/php-image-resize": "1.8.*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "friendsofphp/php-cs-fixer": "~2.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "bin-dir": "bin",
        "sort-packages": true,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
